# git-practice

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
.devcontainer/: Dockerfile  devcontainer.json
.github/: copilot-instructions.md
.github/prompts/: code-review.prompt.md  design-review.prompt.md  generate-unit-test.prompt.md  unit-test-generate.prompt.md
.github/workflows/: unit-test.yml
docs/20_ルール方針/: 01_ディレクトリ構成とアーキテクチャ.md  02_開発リポジトリ運用ルール.md
infra/docker/: compose.yml
projects/infra/infra-database/: build.gradle
projects/infra/infra-database/src/main/java/com/example/demo/infra/database/: JpaSearchHistoryRepository.java
projects/infra/infra-database/src/main/java/com/example/demo/infra/database/jpa/dao/: ProfileJpaDao.java  SearchHistoryJpaDao.java  UserJpaDao.java
projects/infra/infra-database/src/main/java/com/example/demo/infra/database/jpa/entity/: ProfileJpaEntity.java  SearchHistoryJpaEntity.java  UserJpaEntity.java
projects/infra/infra-database/src/main/java/com/example/demo/infra/database/jpa/repository/: JpaProfileRepository.java  JpaSearchHistoryRepository.java  JpaUserRepository.java  SearchHistoryJpaDao.java
projects/infra/infra-database/src/main/resources/: lombok.config
projects/infra/infra-database/src/test/java/com/example/demo/infra/database/: AbstractRepositoryTest.java  PostgresTestContainer.java  TestApplication.java
projects/infra/infra-database/src/test/java/com/example/demo/infra/database/jpa/repository/: JpaProfileRepositoryTest.java  JpaSearchHistoryRepositoryTest.java  JpaUserRepositoryTest.java
projects/infra/infra-rest-client/: build.gradle
projects/infra/infra-rest-client/src/main/java/com/example/demo/infra/rest/zipcloud/: ZipCloudGateway.java  ZipCloudProperties.java  ZipCloudResponse.java
projects/infra/infra-rest-client/src/main/resources/: infra-rest-client-config.yaml
projects/infra/infra-rest-client/src/test/java/com/example/demo/infra/rest/: InfraRestClientTest.java  TestApplication.java
projects/infra/infra-rest-client/src/test/java/com/example/demo/infra/rest/zipcloud/: PropertyTest.java  ZipCloudGatewayIT.java  ZipCloudGatewayTest.java
projects/libs/postal-code-core/src/main/java/com/example/demo/libs/postalcode/domain/gateway/: AddressGateway.java
projects/libs/postal-code-core/src/main/java/com/example/demo/libs/postalcode/domain/model/: PostalCode.java  SearchHistory.java
projects/libs/postal-code-core/src/main/java/com/example/demo/libs/postalcode/usecase/: SearchAddressUseCase.java
projects/logic/logic-postal-code-core/src/main/java/com/example/demo/libs/postalcode/address/model/: PostalCode.java
projects/logic/logic-postal-code-core/src/main/java/com/example/demo/libs/postalcode/address/usecase/: SearchAddressUseCase.java
projects/logic/logic-postal-code-core/src/main/java/com/example/demo/libs/postalcode/domain/model/: Address.java  PostalCode.java  SearchHistory.java
projects/logic/logic-postal-code-core/src/main/java/com/example/demo/libs/postalcode/domain/repository/: SearchHistoryRepository.java
projects/logic/logic-postal-code-core/src/main/java/com/example/demo/libs/postalcode/user/model/: Account.java  User.java
projects/logic/logic-postal-code-core/src/main/java/com/example/demo/libs/postalcode/user/usecase/: FindUserByEmailAddressUseCase.java  RegisterUserUseCase.java
projects/logic/logic-practice-core/src/main/java/com/example/demo/libs/postalcode/address/gateway/: AddressGateway.java
projects/logic/logic-practice-core/src/main/java/com/example/demo/libs/postalcode/address/model/: Address.java
projects/logic/logic-practice-core/src/main/java/com/example/demo/libs/postalcode/user/model/: Biography.java  EMailAddress.java  PersonName.java  Profile.java  ProfileId.java  ProfileImage.java  ProfileStatus.java  UserId.java
projects/logic/logic-practice-core/src/main/java/com/example/demo/libs/postalcode/user/repository/: ProfileRepository.java  UserRepository.java
projects/logic/logic-practice-core/src/main/java/com/example/demo/libs/postalcode/user/usecase/: CreateUserProfileUseCase.java  FindUserByIdUseCase.java  GetUserProfileUseCase.java  UpdateUserProfileUseCase.java
scripts/db-migration/: README.md  migrate.sh
scripts/db-migration/.bin/: migrate
scripts/db-migration/migrations/2025_1Q/: 202510001_init.down.sql  202510001_init.up.sql  202510002_create_profiles_table.down.sql  202510002_create_profiles_table.up.sql
