rootProject.name = 'practice-project'

include 'logic-practice-core'
include 'infra-database'
include 'infra-rest-client'

project(':logic-practice-core').projectDir = file('projects/logic/logic-practice-core')
project(':infra-database').projectDir = file('projects/infra/infra-database')
project(':infra-rest-client').projectDir = file('projects/infra/infra-rest-client')
