rootProject.name = 'post-code-sample'

include 'logic-postal-code-core'
include 'infra-database'
include 'infra-rest-client'

project(':logic-postal-code-core').projectDir = file('projects/logic/logic-postal-code-core')
project(':infra-database').projectDir = file('projects/infra/infra-database')
project(':infra-rest-client').projectDir = file('projects/infra/infra-rest-client')
